// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX              ID 0    mapping 2    cycles 8    buffer_5-edges_array_dest ( 0 )-( graph->num_edges )
// --------------------------------------------------------------------------------------
0x00000000 // entry 0    cacheline 0    offset 0    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 1    cacheline 0    offset 1    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 2    cacheline 0    offset 2    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 3    cacheline 0    offset 3    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 4    cacheline 0    offset 4    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 5    cacheline 0    offset 5    -- // entry_5    cacheline[  0][ 5] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 6    cacheline 0    offset 6    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 7    cacheline 0    offset 7    -- // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND            ID 1    mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 8    cacheline 0    offset 8    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 9    cacheline 0    offset 9    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 10   cacheline 0    offset 10   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 11   cacheline 0    offset 11   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 12   cacheline 0    offset 12   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 13   cacheline 0    offset 13   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 14   cacheline 0    offset 14   -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 15   cacheline 0    offset 15   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 16   cacheline 1    offset 0    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX              ID 2    mapping 2    cycles 8    None-NONE ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 17   cacheline 1    offset 1    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 18   cacheline 1    offset 2    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 19   cacheline 1    offset 3    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 20   cacheline 1    offset 4    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 21   cacheline 1    offset 5    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 22   cacheline 1    offset 6    -- // entry_5    cacheline[  0][ 5] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 23   cacheline 1    offset 7    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 24   cacheline 1    offset 8    -- // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA           ID 3    mapping 6    cycles 0    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE             ID 4    mapping 1    cycles 7    buffer_3-edges_idx ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 25   cacheline 1    offset 9    -- // entry_0    cacheline[  0][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 26   cacheline 1    offset 10   -- // entry_1    cacheline[  0][ 1] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 27   cacheline 1    offset 11   -- // entry_2    cacheline[  0][ 2] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 28   cacheline 1    offset 12   -- // entry_3    cacheline[  0][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 29   cacheline 1    offset 13   -- // entry_4    cacheline[  0][ 4] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 30   cacheline 1    offset 14   -- // entry_5    cacheline[  0][ 5] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 31   cacheline 1    offset 15   -- // entry_6    cacheline[  0][ 6] <16b>: ops_mask[0:15]=0x0000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA             ID 5    mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 32   cacheline 2    offset 0    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 33   cacheline 2    offset 1    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE             ID 6    mapping 1    cycles 7    buffer_2-out_degree ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 34   cacheline 2    offset 2    -- // entry_0    cacheline[  0][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 35   cacheline 2    offset 3    -- // entry_1    cacheline[  0][ 1] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 36   cacheline 2    offset 4    -- // entry_2    cacheline[  0][ 2] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 37   cacheline 2    offset 5    -- // entry_3    cacheline[  0][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 38   cacheline 2    offset 6    -- // entry_4    cacheline[  0][ 4] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 39   cacheline 2    offset 7    -- // entry_5    cacheline[  0][ 5] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 40   cacheline 2    offset 8    -- // entry_6    cacheline[  0][ 6] <16b>: ops_mask[0:15]=0x0000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX              ID 7    mapping 2    cycles 8    buffer_5-edges_array_dest ( 0 )-( graph->num_edges )
// --------------------------------------------------------------------------------------
0x00000000 // entry 41   cacheline 2    offset 9    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 42   cacheline 2    offset 10   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 43   cacheline 2    offset 11   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 44   cacheline 2    offset 12   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 45   cacheline 2    offset 13   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 46   cacheline 2    offset 14   -- // entry_5    cacheline[  0][ 5] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 47   cacheline 2    offset 15   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 48   cacheline 3    offset 0    -- // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND            ID 8    mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 49   cacheline 3    offset 1    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 50   cacheline 3    offset 2    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 51   cacheline 3    offset 3    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 52   cacheline 3    offset 4    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 53   cacheline 3    offset 5    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 54   cacheline 3    offset 6    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 55   cacheline 3    offset 7    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 56   cacheline 3    offset 8    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 57   cacheline 3    offset 9    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA           ID 9    mapping 6    cycles 0    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND            ID 10   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 58   cacheline 3    offset 10   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 59   cacheline 3    offset 11   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 60   cacheline 3    offset 12   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 61   cacheline 3    offset 13   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 62   cacheline 3    offset 14   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 63   cacheline 3    offset 15   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 64   cacheline 4    offset 0    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 65   cacheline 4    offset 1    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 66   cacheline 4    offset 2    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_ALU_OPS                ID 11   mapping 5    cycles 6    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 67   cacheline 4    offset 3    -- // entry_0    cacheline[  0][ 0] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry 68   cacheline 4    offset 4    -- // entry_1    cacheline[  0][ 1] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry 69   cacheline 4    offset 5    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 70   cacheline 4    offset 6    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 71   cacheline 4    offset 7    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 72   cacheline 4    offset 8    -- // entry_5    cacheline[  0][ 5] <24b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_ALU_OPS                ID 12   mapping 5    cycles 6    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 73   cacheline 4    offset 9    -- // entry_0    cacheline[  0][ 0] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry 74   cacheline 4    offset 10   -- // entry_1    cacheline[  0][ 1] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry 75   cacheline 4    offset 11   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 76   cacheline 4    offset 12   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 77   cacheline 4    offset 13   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 78   cacheline 4    offset 14   -- // entry_5    cacheline[  0][ 5] <24b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE             ID 13   mapping 1    cycles 7    buffer_2-out_degree ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 79   cacheline 4    offset 15   -- // entry_0    cacheline[  0][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 80   cacheline 5    offset 0    -- // entry_1    cacheline[  0][ 1] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 81   cacheline 5    offset 1    -- // entry_2    cacheline[  0][ 2] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 82   cacheline 5    offset 2    -- // entry_3    cacheline[  0][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 83   cacheline 5    offset 3    -- // entry_4    cacheline[  0][ 4] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 84   cacheline 5    offset 4    -- // entry_5    cacheline[  0][ 5] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 85   cacheline 5    offset 5    -- // entry_6    cacheline[  0][ 6] <16b>: ops_mask[0:15]=0x0000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX              ID 14   mapping 2    cycles 8    buffer_5-edges_array_dest ( 0 )-( graph->num_edges )
// --------------------------------------------------------------------------------------
0x00000000 // entry 86   cacheline 5    offset 6    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 87   cacheline 5    offset 7    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 88   cacheline 5    offset 8    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 89   cacheline 5    offset 9    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 90   cacheline 5    offset 10   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 91   cacheline 5    offset 11   -- // entry_5    cacheline[  0][ 5] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 92   cacheline 5    offset 12   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 93   cacheline 5    offset 13   -- // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND            ID 15   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 94   cacheline 5    offset 14   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 95   cacheline 5    offset 15   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 96   cacheline 6    offset 0    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 97   cacheline 6    offset 1    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 98   cacheline 6    offset 2    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 99   cacheline 6    offset 3    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 100  cacheline 6    offset 4    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 101  cacheline 6    offset 5    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 102  cacheline 6    offset 6    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA           ID 16   mapping 6    cycles 0    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE             ID 17   mapping 1    cycles 7    buffer_8-auxiliary_2 ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 103  cacheline 6    offset 7    -- // entry_0    cacheline[  0][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 104  cacheline 6    offset 8    -- // entry_1    cacheline[  0][ 1] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 105  cacheline 6    offset 9    -- // entry_2    cacheline[  0][ 2] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 106  cacheline 6    offset 10   -- // entry_3    cacheline[  0][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 107  cacheline 6    offset 11   -- // entry_4    cacheline[  0][ 4] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 108  cacheline 6    offset 12   -- // entry_5    cacheline[  0][ 5] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 109  cacheline 6    offset 13   -- // entry_6    cacheline[  0][ 6] <16b>: ops_mask[0:15]=0x0000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE             ID 18   mapping 1    cycles 7    buffer_3-edges_idx ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 110  cacheline 6    offset 14   -- // entry_0    cacheline[  0][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 111  cacheline 6    offset 15   -- // entry_1    cacheline[  0][ 1] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 112  cacheline 7    offset 0    -- // entry_2    cacheline[  0][ 2] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 113  cacheline 7    offset 1    -- // entry_3    cacheline[  0][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 114  cacheline 7    offset 2    -- // entry_4    cacheline[  0][ 4] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 115  cacheline 7    offset 3    -- // entry_5    cacheline[  0][ 5] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 116  cacheline 7    offset 4    -- // entry_6    cacheline[  0][ 6] <16b>: ops_mask[0:15]=0x0000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA             ID 19   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 117  cacheline 7    offset 5    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 118  cacheline 7    offset 6    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE             ID 20   mapping 1    cycles 7    buffer_2-out_degree ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 119  cacheline 7    offset 7    -- // entry_0    cacheline[  0][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 120  cacheline 7    offset 8    -- // entry_1    cacheline[  0][ 1] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 121  cacheline 7    offset 9    -- // entry_2    cacheline[  0][ 2] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 122  cacheline 7    offset 10   -- // entry_3    cacheline[  0][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 123  cacheline 7    offset 11   -- // entry_4    cacheline[  0][ 4] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 124  cacheline 7    offset 12   -- // entry_5    cacheline[  0][ 5] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 125  cacheline 7    offset 13   -- // entry_6    cacheline[  0][ 6] <16b>: ops_mask[0:15]=0x0000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE             ID 21   mapping 1    cycles 7    buffer_3-edges_idx ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 126  cacheline 7    offset 14   -- // entry_0    cacheline[  0][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 127  cacheline 7    offset 15   -- // entry_1    cacheline[  0][ 1] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry 128  cacheline 8    offset 0    -- // entry_2    cacheline[  0][ 2] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry 129  cacheline 8    offset 1    -- // entry_3    cacheline[  0][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 130  cacheline 8    offset 2    -- // entry_4    cacheline[  0][ 4] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 131  cacheline 8    offset 3    -- // entry_5    cacheline[  0][ 5] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 132  cacheline 8    offset 4    -- // entry_6    cacheline[  0][ 6] <16b>: ops_mask[0:15]=0x0000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA           ID 22   mapping 6    cycles 0    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// -->  Template.Single.TC  <-- 
// Number of entries 133
