// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 0    mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 0    cacheline 0    offset 0    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 1    cacheline 0    offset 1    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 2    cacheline 0    offset 2    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 3    cacheline 0    offset 3    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 4    cacheline 0    offset 4    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 5    cacheline 0    offset 5    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 6    cacheline 0    offset 6    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 7    cacheline 0    offset 7    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 8    cacheline 0    offset 8    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 9    cacheline 0    offset 9    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 10   cacheline 0    offset 10   -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 11   cacheline 0    offset 11   -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 12   cacheline 0    offset 12   -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 1    mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 13   cacheline 0    offset 13   -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 14   cacheline 0    offset 14   -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 2    mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 15   cacheline 0    offset 15   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 16   cacheline 1    offset 0    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 17   cacheline 1    offset 1    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 18   cacheline 1    offset 2    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 19   cacheline 1    offset 3    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 20   cacheline 1    offset 4    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 21   cacheline 1    offset 5    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 22   cacheline 1    offset 6    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 23   cacheline 1    offset 7    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 3    mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 24   cacheline 1    offset 8    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 25   cacheline 1    offset 9    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 26   cacheline 1    offset 10   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 27   cacheline 1    offset 11   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 28   cacheline 1    offset 12   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 29   cacheline 1    offset 13   -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 30   cacheline 1    offset 14   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 31   cacheline 1    offset 15   -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 32   cacheline 2    offset 0    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 33   cacheline 2    offset 1    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 34   cacheline 2    offset 2    -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 35   cacheline 2    offset 3    -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 36   cacheline 2    offset 4    -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 4    mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 37   cacheline 2    offset 5    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 38   cacheline 2    offset 6    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 5    mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 39   cacheline 2    offset 7    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 40   cacheline 2    offset 8    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 41   cacheline 2    offset 9    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 42   cacheline 2    offset 10   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 43   cacheline 2    offset 11   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 44   cacheline 2    offset 12   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 45   cacheline 2    offset 13   -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 46   cacheline 2    offset 14   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 47   cacheline 2    offset 15   -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 6    mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 48   cacheline 3    offset 0    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 49   cacheline 3    offset 1    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 50   cacheline 3    offset 2    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 51   cacheline 3    offset 3    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 52   cacheline 3    offset 4    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 53   cacheline 3    offset 5    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 54   cacheline 3    offset 6    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 55   cacheline 3    offset 7    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 56   cacheline 3    offset 8    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 57   cacheline 3    offset 9    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 58   cacheline 3    offset 10   -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 59   cacheline 3    offset 11   -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 60   cacheline 3    offset 12   -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 7    mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 61   cacheline 3    offset 13   -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 62   cacheline 3    offset 14   -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 8    mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 63   cacheline 3    offset 15   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 64   cacheline 4    offset 0    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 65   cacheline 4    offset 1    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 66   cacheline 4    offset 2    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 67   cacheline 4    offset 3    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 68   cacheline 4    offset 4    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 69   cacheline 4    offset 5    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 70   cacheline 4    offset 6    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 71   cacheline 4    offset 7    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX    ID 9    mapping 2    cycles 10   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 72   cacheline 4    offset 8    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 73   cacheline 4    offset 9    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 74   cacheline 4    offset 10   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 75   cacheline 4    offset 11   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 76   cacheline 4    offset 12   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 77   cacheline 4    offset 13   -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 78   cacheline 4    offset 14   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 79   cacheline 4    offset 15   -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 80   cacheline 5    offset 0    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 81   cacheline 5    offset 1    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_ALU_OPS      ID 10   mapping 5    cycles 6    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 82   cacheline 5    offset 2    -- // entry_0    cacheline[  0][ 0] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry 83   cacheline 5    offset 3    -- // entry_1    cacheline[  0][ 1] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry 84   cacheline 5    offset 4    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 85   cacheline 5    offset 5    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 86   cacheline 5    offset 6    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 87   cacheline 5    offset 7    -- // entry_5    cacheline[  0][ 5] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 11   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 88   cacheline 5    offset 8    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 89   cacheline 5    offset 9    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 90   cacheline 5    offset 10   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 91   cacheline 5    offset 11   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 92   cacheline 5    offset 12   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 93   cacheline 5    offset 13   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 94   cacheline 5    offset 14   -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 95   cacheline 5    offset 15   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 96   cacheline 6    offset 0    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA ID 12   mapping 6    cycles 1    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 97   cacheline 6    offset 1    -- // entry_0    cacheline[  0][ 0] < 4b>: hops[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 13   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 98   cacheline 6    offset 2    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 99   cacheline 6    offset 3    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 100  cacheline 6    offset 4    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 101  cacheline 6    offset 5    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 102  cacheline 6    offset 6    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 103  cacheline 6    offset 7    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 104  cacheline 6    offset 8    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 105  cacheline 6    offset 9    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 106  cacheline 6    offset 10   -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 107  cacheline 6    offset 11   -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 108  cacheline 6    offset 12   -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 109  cacheline 6    offset 13   -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 110  cacheline 6    offset 14   -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 14   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 111  cacheline 6    offset 15   -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 112  cacheline 7    offset 0    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 15   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 113  cacheline 7    offset 1    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 114  cacheline 7    offset 2    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 115  cacheline 7    offset 3    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 116  cacheline 7    offset 4    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 117  cacheline 7    offset 5    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 118  cacheline 7    offset 6    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 119  cacheline 7    offset 7    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 120  cacheline 7    offset 8    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 121  cacheline 7    offset 9    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 16   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 122  cacheline 7    offset 10   -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 123  cacheline 7    offset 11   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 124  cacheline 7    offset 12   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 125  cacheline 7    offset 13   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 126  cacheline 7    offset 14   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 127  cacheline 7    offset 15   -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 128  cacheline 8    offset 0    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 129  cacheline 8    offset 1    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 130  cacheline 8    offset 2    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 131  cacheline 8    offset 3    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 132  cacheline 8    offset 4    -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 133  cacheline 8    offset 5    -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 134  cacheline 8    offset 6    -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 17   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 135  cacheline 8    offset 7    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 136  cacheline 8    offset 8    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 18   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 137  cacheline 8    offset 9    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 138  cacheline 8    offset 10   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 139  cacheline 8    offset 11   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 140  cacheline 8    offset 12   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 141  cacheline 8    offset 13   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 142  cacheline 8    offset 14   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 143  cacheline 8    offset 15   -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 144  cacheline 9    offset 0    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 145  cacheline 9    offset 1    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 19   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 146  cacheline 9    offset 2    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 147  cacheline 9    offset 3    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 148  cacheline 9    offset 4    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 149  cacheline 9    offset 5    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 150  cacheline 9    offset 6    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 151  cacheline 9    offset 7    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 152  cacheline 9    offset 8    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 153  cacheline 9    offset 9    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 154  cacheline 9    offset 10   -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 155  cacheline 9    offset 11   -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 156  cacheline 9    offset 12   -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 157  cacheline 9    offset 13   -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 158  cacheline 9    offset 14   -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 20   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 159  cacheline 9    offset 15   -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 160  cacheline 10   offset 0    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 21   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 161  cacheline 10   offset 1    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 162  cacheline 10   offset 2    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 163  cacheline 10   offset 3    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 164  cacheline 10   offset 4    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 165  cacheline 10   offset 5    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 166  cacheline 10   offset 6    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 167  cacheline 10   offset 7    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 168  cacheline 10   offset 8    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 169  cacheline 10   offset 9    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX    ID 22   mapping 2    cycles 10   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 170  cacheline 10   offset 10   -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 171  cacheline 10   offset 11   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 172  cacheline 10   offset 12   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 173  cacheline 10   offset 13   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 174  cacheline 10   offset 14   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 175  cacheline 10   offset 15   -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 176  cacheline 11   offset 0    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 177  cacheline 11   offset 1    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 178  cacheline 11   offset 2    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 179  cacheline 11   offset 3    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_ALU_OPS      ID 23   mapping 5    cycles 6    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 180  cacheline 11   offset 4    -- // entry_0    cacheline[  0][ 0] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry 181  cacheline 11   offset 5    -- // entry_1    cacheline[  0][ 1] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry 182  cacheline 11   offset 6    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 183  cacheline 11   offset 7    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 184  cacheline 11   offset 8    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 185  cacheline 11   offset 9    -- // entry_5    cacheline[  0][ 5] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 24   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 186  cacheline 11   offset 10   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 187  cacheline 11   offset 11   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 188  cacheline 11   offset 12   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 189  cacheline 11   offset 13   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 190  cacheline 11   offset 14   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 191  cacheline 11   offset 15   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 192  cacheline 12   offset 0    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 193  cacheline 12   offset 1    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 194  cacheline 12   offset 2    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA ID 25   mapping 6    cycles 1    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 195  cacheline 12   offset 3    -- // entry_0    cacheline[  0][ 0] < 4b>: hops[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 26   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 196  cacheline 12   offset 4    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 197  cacheline 12   offset 5    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 198  cacheline 12   offset 6    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 199  cacheline 12   offset 7    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 200  cacheline 12   offset 8    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 201  cacheline 12   offset 9    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 202  cacheline 12   offset 10   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 203  cacheline 12   offset 11   -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 204  cacheline 12   offset 12   -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 205  cacheline 12   offset 13   -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 206  cacheline 12   offset 14   -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 207  cacheline 12   offset 15   -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 208  cacheline 13   offset 0    -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 27   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 209  cacheline 13   offset 1    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 210  cacheline 13   offset 2    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 28   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 211  cacheline 13   offset 3    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 212  cacheline 13   offset 4    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 213  cacheline 13   offset 5    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 214  cacheline 13   offset 6    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 215  cacheline 13   offset 7    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 216  cacheline 13   offset 8    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 217  cacheline 13   offset 9    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 218  cacheline 13   offset 10   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 219  cacheline 13   offset 11   -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 29   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 220  cacheline 13   offset 12   -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 221  cacheline 13   offset 13   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 222  cacheline 13   offset 14   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 223  cacheline 13   offset 15   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 224  cacheline 14   offset 0    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 225  cacheline 14   offset 1    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 226  cacheline 14   offset 2    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 227  cacheline 14   offset 3    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 228  cacheline 14   offset 4    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 229  cacheline 14   offset 5    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 230  cacheline 14   offset 6    -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 231  cacheline 14   offset 7    -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 232  cacheline 14   offset 8    -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 30   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 233  cacheline 14   offset 9    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 234  cacheline 14   offset 10   -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 31   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 235  cacheline 14   offset 11   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 236  cacheline 14   offset 12   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 237  cacheline 14   offset 13   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 238  cacheline 14   offset 14   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 239  cacheline 14   offset 15   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 240  cacheline 15   offset 0    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 241  cacheline 15   offset 1    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 242  cacheline 15   offset 2    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 243  cacheline 15   offset 3    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 32   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 244  cacheline 15   offset 4    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 245  cacheline 15   offset 5    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 246  cacheline 15   offset 6    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 247  cacheline 15   offset 7    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 248  cacheline 15   offset 8    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 249  cacheline 15   offset 9    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 250  cacheline 15   offset 10   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 251  cacheline 15   offset 11   -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 252  cacheline 15   offset 12   -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 253  cacheline 15   offset 13   -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 254  cacheline 15   offset 14   -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 255  cacheline 15   offset 15   -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 256  cacheline 16   offset 0    -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 33   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 257  cacheline 16   offset 1    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 258  cacheline 16   offset 2    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 34   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 259  cacheline 16   offset 3    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 260  cacheline 16   offset 4    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 261  cacheline 16   offset 5    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 262  cacheline 16   offset 6    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 263  cacheline 16   offset 7    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 264  cacheline 16   offset 8    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 265  cacheline 16   offset 9    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 266  cacheline 16   offset 10   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 267  cacheline 16   offset 11   -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX    ID 35   mapping 2    cycles 10   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 268  cacheline 16   offset 12   -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 269  cacheline 16   offset 13   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 270  cacheline 16   offset 14   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 271  cacheline 16   offset 15   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 272  cacheline 17   offset 0    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 273  cacheline 17   offset 1    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 274  cacheline 17   offset 2    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 275  cacheline 17   offset 3    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 276  cacheline 17   offset 4    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 277  cacheline 17   offset 5    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_ALU_OPS      ID 36   mapping 5    cycles 6    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 278  cacheline 17   offset 6    -- // entry_0    cacheline[  0][ 0] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry 279  cacheline 17   offset 7    -- // entry_1    cacheline[  0][ 1] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry 280  cacheline 17   offset 8    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 281  cacheline 17   offset 9    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 282  cacheline 17   offset 10   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 283  cacheline 17   offset 11   -- // entry_5    cacheline[  0][ 5] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 37   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 284  cacheline 17   offset 12   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 285  cacheline 17   offset 13   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 286  cacheline 17   offset 14   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 287  cacheline 17   offset 15   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 288  cacheline 18   offset 0    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 289  cacheline 18   offset 1    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 290  cacheline 18   offset 2    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 291  cacheline 18   offset 3    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 292  cacheline 18   offset 4    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA ID 38   mapping 6    cycles 1    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 293  cacheline 18   offset 5    -- // entry_0    cacheline[  0][ 0] < 4b>: hops[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 39   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 294  cacheline 18   offset 6    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 295  cacheline 18   offset 7    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 296  cacheline 18   offset 8    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 297  cacheline 18   offset 9    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 298  cacheline 18   offset 10   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 299  cacheline 18   offset 11   -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 300  cacheline 18   offset 12   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 301  cacheline 18   offset 13   -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 302  cacheline 18   offset 14   -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 303  cacheline 18   offset 15   -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 304  cacheline 19   offset 0    -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 305  cacheline 19   offset 1    -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 306  cacheline 19   offset 2    -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 40   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 307  cacheline 19   offset 3    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 308  cacheline 19   offset 4    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 41   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 309  cacheline 19   offset 5    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 310  cacheline 19   offset 6    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 311  cacheline 19   offset 7    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 312  cacheline 19   offset 8    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 313  cacheline 19   offset 9    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 314  cacheline 19   offset 10   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 315  cacheline 19   offset 11   -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 316  cacheline 19   offset 12   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 317  cacheline 19   offset 13   -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 42   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 318  cacheline 19   offset 14   -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 319  cacheline 19   offset 15   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 320  cacheline 20   offset 0    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 321  cacheline 20   offset 1    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 322  cacheline 20   offset 2    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 323  cacheline 20   offset 3    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 324  cacheline 20   offset 4    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 325  cacheline 20   offset 5    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 326  cacheline 20   offset 6    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 327  cacheline 20   offset 7    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 328  cacheline 20   offset 8    -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 329  cacheline 20   offset 9    -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 330  cacheline 20   offset 10   -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 43   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 331  cacheline 20   offset 11   -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 332  cacheline 20   offset 12   -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 44   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 333  cacheline 20   offset 13   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 334  cacheline 20   offset 14   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 335  cacheline 20   offset 15   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 336  cacheline 21   offset 0    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 337  cacheline 21   offset 1    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 338  cacheline 21   offset 2    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 339  cacheline 21   offset 3    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 340  cacheline 21   offset 4    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 341  cacheline 21   offset 5    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 45   mapping 1    cycles 13   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 342  cacheline 21   offset 6    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 343  cacheline 21   offset 7    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 344  cacheline 21   offset 8    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 345  cacheline 21   offset 9    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 346  cacheline 21   offset 10   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 347  cacheline 21   offset 11   -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 348  cacheline 21   offset 12   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 349  cacheline 21   offset 13   -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 350  cacheline 21   offset 14   -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 351  cacheline 21   offset 15   -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 352  cacheline 22   offset 0    -- // entry_10   cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 353  cacheline 22   offset 1    -- // entry_11   cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 354  cacheline 22   offset 2    -- // entry_12   cacheline[  0][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_MERGE_DATA   ID 46   mapping 4    cycles 2    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 355  cacheline 22   offset 3    -- // entry_0    cacheline[  0][ 0] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry 356  cacheline 22   offset 4    -- // entry_1    cacheline[  0][ 1] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 47   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 357  cacheline 22   offset 5    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 358  cacheline 22   offset 6    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 359  cacheline 22   offset 7    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 360  cacheline 22   offset 8    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 361  cacheline 22   offset 9    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 362  cacheline 22   offset 10   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 363  cacheline 22   offset 11   -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 364  cacheline 22   offset 12   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 365  cacheline 22   offset 13   -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_CSR_INDEX    ID 48   mapping 2    cycles 10   None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 366  cacheline 22   offset 14   -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 367  cacheline 22   offset 15   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 368  cacheline 23   offset 0    -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 369  cacheline 23   offset 1    -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 370  cacheline 23   offset 2    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000081 // entry 371  cacheline 23   offset 3    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:6]=CMD_INVALID || buffer[7:12]=STRUCT_INVALID || id_module[13:20]=0x00 || id_engine[21:28]=0x00
0x00000000 // entry 372  cacheline 23   offset 4    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 373  cacheline 23   offset 5    -- // entry_7    cacheline[  0][ 7] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 374  cacheline 23   offset 6    -- // entry_8    cacheline[  0][ 8] <32b>: array_pointer[0:31]=0x00000000
0x00000000 // entry 375  cacheline 23   offset 7    -- // entry_9    cacheline[  0][ 9] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_ALU_OPS      ID 49   mapping 5    cycles 6    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 376  cacheline 23   offset 8    -- // entry_0    cacheline[  0][ 0] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry 377  cacheline 23   offset 9    -- // entry_1    cacheline[  0][ 1] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry 378  cacheline 23   offset 10   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 379  cacheline 23   offset 11   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 380  cacheline 23   offset 12   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 381  cacheline 23   offset 13   -- // entry_5    cacheline[  0][ 5] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 50   mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 382  cacheline 23   offset 14   -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 383  cacheline 23   offset 15   -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 384  cacheline 24   offset 0    -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 385  cacheline 24   offset 1    -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 386  cacheline 24   offset 2    -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 387  cacheline 24   offset 3    -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 388  cacheline 24   offset 4    -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 389  cacheline 24   offset 5    -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 390  cacheline 24   offset 6    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Name ENGINE_FORWARD_DATA ID 51   mapping 6    cycles 1    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 391  cacheline 24   offset 7    -- // entry_0    cacheline[  0][ 0] < 4b>: hops[0:3]=0x0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// -->  Template.Full  <-- 
// Number of entries 392
