// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 4    mapping 1    cycles 13  
// --------------------------------------------------------------------------------------
0x00000000 //  0  - Increment/Decrement
0x00000000 //  1  - Index_start
0x00000033 //  2  - Index_end
0x00000001 //  3  - Stride
0x80000002 //  4  - Shift direction 1-left 0-right | (granularity - log2 value for shifting)
0x00000102 //  5  - STRUCT_ENGINE_DATA | CMD_MEM_READ | id moddule | id engine
0x00010401 //  6  - route  | Cast to first 3 Lanes in next bundle | BUNDLE-0 | VERTEX-0
0x00000000 //  7  - BUFFER Array Pointer LHS
0x00000000 //  8  - BUFFER Array Pointer RHS
0x00000033 //  9  - BUFFER size
0x00000000 //  10 - const_mask
0x00000000 //  11 - const_value
0x00008412 //  12 - ops_mask
// --------------------------------------------------------------------------------------