// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_0, Number of entries: 8
// --------------------------------------------------------------------------------------
0x00000009 // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=1 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00800008 // entry_5    cacheline[  0][ 5] <30b>: cmd[0:5]=CMD_STREAM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_5
0x10010201 // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x02 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_5
0x00000000 // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_1, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_2, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  0][ 8] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  0][ 9] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  0][10] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  0][11] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  0][12] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_5    cacheline[  0][13] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_4
0x08000000 // entry_6    cacheline[  0][14] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_4
0x00000000 // entry_7    cacheline[  0][15] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  1][ 0] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  1][ 1] <32b>: const_value[0:31]=0x00000000
0x00008421 // entry_10   cacheline[  1][ 2] <16b>: ops_mask[0:15]=0x8421
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_3, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// -->  Load.Single.MEMCPY  <-- 
// Number of entries 19
