#!make
# =========================================================

# =========================================================
#                   GRAPH ARGUMENTS HOST                
# =========================================================

# =========================================================
# TEST # all test graphs directory location
# =========================================================
GRAPH_DIR = $(ROOT_DIR)/$(APP_DIR)/$(BENCH_DIR)
# GRAPH_DIR = /media/cmv6ru/Data/00_GraphDatasets
# =========================================================

# =========================================================
# TEST # small test graphs
# =========================================================
GRAPH_SUIT = TEST
# GRAPH_NAME = test
GRAPH_NAME = v51_e1021
# GRAPH_NAME = v300_e2730
# GRAPH_NAME = graphbrew

# GRAPH_SUIT = LAW
# GRAPH_NAME = LAW-amazon-2008
# GRAPH_NAME = LAW-cnr-2000
# GRAPH_NAME = LAW-dblp-2010
# GRAPH_NAME = LAW-enron

# GRAPH_SUIT = KRON
# GRAPH_NAME = RMAT


# GRAPH_SUIT = GAP
# GRAPH_NAME = kron
# GRAPH_NAME = road
# GRAPH_NAME = twitter
# GRAPH_NAME = urand
# GRAPH_NAME = web

# FILE_BIN_TYPE = $(GRAPH_SUIT)-$(GRAPH_NAME)
# FILE_BIN = $(GRAPH_DIR)/$(GRAPH_SUIT)/$(FILE_BIN_TYPE)/$(FILE_BIN_TYPE).elw
# FILE_LABEL = $(GRAPH_DIR)/$(GRAPH_SUIT)/$(FILE_BIN_TYPE)/$(FILE_BIN_TYPE).labels

# FILE_BIN_TYPE = g.20.16.text
# FILE_LABEL_TYPE = a.20.16.1000000.text

# FILE_BIN_TYPE   = g.20.16.text.dbin
# FILE_LABEL_TYPE = a.20.16.1000000.text.dbin

# FILE_BIN_TYPE   =  g.5.16.text.dbin
# FILE_LABEL_TYPE = a.5.16.100.text.dbin

# FILE_BIN_TYPE = g.24.16.text.dbin
# FILE_LABEL_TYPE = a.24.16.10000000.text.dbin

# FILE_BIN_TYPE = g.24.16.text
# FILE_LABEL_TYPE = a.24.16.10000000.text

# FILE_BIN_TYPE = graph.txt.bin
FILE_BIN_TYPE = graph.bin
# FILE_BIN_TYPE = graph.wbin

# FILE_LABEL_TYPE = graph_Gorder.labels
FILE_LABEL_TYPE = graph_Rabbit.labels
# =========================================================

# =========================================================
# GRAPH file location with and if any relabel files exist
# =========================================================
FILE_BIN = $(GRAPH_DIR)/$(GRAPH_SUIT)/$(GRAPH_NAME)/$(FILE_BIN_TYPE)
FILE_LABEL = $(GRAPH_DIR)/$(GRAPH_SUIT)/$(GRAPH_NAME)/$(FILE_LABEL_TYPE)
# =========================================================

# =========================================================
# ALGORITHM Flow
# =========================================================
PULL_PUSH        = 0
ALGORITHMS       = 1
# ALGORITHM_NAME   = BFS
# =========================================================
ifeq ($(ALGORITHMS),0)
ALGORITHM_NAME = BFS
endif

ifeq ($(ALGORITHMS),1)
ALGORITHM_NAME = PR
endif

ifeq ($(ALGORITHMS),2)
ALGORITHM_NAME = SSSP
endif

ifeq ($(ALGORITHMS),3)
ALGORITHM_NAME = SSSP
endif

ifeq ($(ALGORITHMS),4)
ALGORITHM_NAME = DFS
endif

ifeq ($(ALGORITHMS),5)
ALGORITHM_NAME = SPMV
endif

ifeq ($(ALGORITHMS),6)
ALGORITHM_NAME = CC
endif

ifeq ($(ALGORITHMS),7)
ALGORITHM_NAME = BC
endif

ifeq ($(ALGORITHMS),8)
ALGORITHM_NAME = TC
endif

ifeq ($(ALGORITHMS),9)
ALGORITHM_NAME = LOUVAIN
endif

ifeq ($(ALGORITHMS),10)
ALGORITHM_NAME = MEMCPY
endif

# =========================================================

# =========================================================
# GRAPH DATA_STRUCTURES Pre-Processing
# =========================================================
# CACHE SIZE FOR EACH CU
# C_CACHE_SIZE    Cache size in bytes 32768, 65536, 131072
# , 262144, 524288, 1048576, 2097152, 4194304
# =========================================================
# =========================================================
SORT_TYPE        = 1
DATA_STRUCTURES  = 0
REORDER_LAYER1   = 0
REORDER_LAYER2   = 0
REORDER_LAYER3   = 0

# =========================================================
# CACHE SIZE FOR EACH CU
# C_CACHE_SIZE    Cache size in bytes 32768, 65536, 131072
# , 262144, 524288, 1048576, 2097152, 4194304
# =========================================================
# CACHE_SIZE       = 2097152 #(2MB)
# CACHE_SIZE       = 1048576 #(1MB)
# CACHE_SIZE       = 524288 #(512KB)
# CACHE_SIZE       = 65536 #(64KB)
CACHE_SIZE       = 32768 #(64KB)
# =========================================================

# =========================================================
# ALGORITHM SPECIFIC ARGS
# =========================================================
ROOT             = 27
TOLERANCE        = 1e-8
DELTA            = 800
NUM_ITERATIONS   = 1
# =========================================================

# =========================================================
# Parallel Pre-Processing/Algorithm/Kernel (dominant loop)
# =========================================================
NUM_THREADS_PRE  = 1
NUM_THREADS_ALGO = 1


# =========================================================
# *** OVERRIDE_TOPOLOGY_JSON=0 HAS NO EFFECT - Set in topology.json
# =========================================================
# =========================================================
# Enabling Multiple Kernels For CU = or num threads on host 
# =========================================================
NUM_THREADS_KER  = 1
# =========================================================
# =========================================================
# *** OVERRIDE_TOPOLOGY_JSON=0 HAS NO EFFECT - Set in topology.json
# =========================================================

# =========================================================
# Number of runs for each algorithm controls TESTBENCH
# =========================================================
NUM_TRIALS       = 6
# =========================================================

# =========================================================
# GRAPH FROMAT EDGELIST
# =========================================================
FILE_FORMAT      = 1
CONVERT_FORMAT   = 3
# =========================================================

# =========================================================
# STATS COLLECTION VARIABLES
# =========================================================
BIN_SIZE         = 1000
INOUT_STATS      = 0
MASK_MODE        = 0
# =========================================================
FULL_SRC_FPGA_UTILS_CPP = $(ROOT_DIR)/$(APP_DIR)/$(HOST_DIR)/src/utils_fpga_cpp