// --------------------------------------------------------------------------------------
// Engine: ENGINE_PARALLEL_READ_WRITE_0, Number of entries: 36
// --------------------------------------------------------------------------------------
0x00000063 // entry_0    cacheline[  0][ 0] <20b>: lane_mask[0:4]=0x3 || cast_mask[5:9]=0x3 || merge_mask_1[10:14]=0x0 || merge_mask_2[15:19]=0x0
0x00000000 // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_2    cacheline[  0][ 2] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_3    cacheline[  0][ 3] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_8
0x80000000 // entry_4    cacheline[  0][ 4] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_8
0x000209E0 // entry_5    cacheline[  0][ 5] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0xF || op_bundle[9:16]=0x04 || op_lane[17:24]=0x01
0x00000000 // entry_6    cacheline[  0][ 6] <32b>: const_value[0:31]=0x00000000
0x00010488 // entry_7    cacheline[  0][ 7] <25b>: field_1[0:4]=0x8 || field_2[5:9]=0x4 || field_3[10:14]=0x1 || field_4[15:19]=0x2 || field_5[20:24]=0x0
0x00000000 // entry_8    cacheline[  0][ 8] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_9    cacheline[  0][ 9] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_10   cacheline[  0][10] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_7
0x40000000 // entry_11   cacheline[  0][11] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_7
0x000209E1 // entry_12   cacheline[  0][12] <25b>: const_mask[0:4]=0x1 || mode_cache[5:8]=0xF || op_bundle[9:16]=0x04 || op_lane[17:24]=0x01
0x00000001 // entry_13   cacheline[  0][13] <32b>: const_value[0:31]=0x00000001
0x00012081 // entry_14   cacheline[  0][14] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x4 || field_3[10:14]=0x8 || field_4[15:19]=0x2 || field_5[20:24]=0x0
0x00000000 // entry_15   cacheline[  0][15] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_16   cacheline[  1][ 0] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_17   cacheline[  1][ 1] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_18   cacheline[  1][ 2] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_19   cacheline[  1][ 3] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_20   cacheline[  1][ 4] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_21   cacheline[  1][ 5] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_22   cacheline[  1][ 6] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_23   cacheline[  1][ 7] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_24   cacheline[  1][ 8] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_25   cacheline[  1][ 9] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_26   cacheline[  1][10] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_27   cacheline[  1][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_28   cacheline[  1][12] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_29   cacheline[  1][13] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_30   cacheline[  1][14] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_31   cacheline[  1][15] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_32   cacheline[  2][ 0] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_33   cacheline[  2][ 1] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_34   cacheline[  2][ 2] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_35   cacheline[  2][ 3] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_1, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000021 // entry_0    cacheline[  2][ 4] < 6b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0 || mode_parallel[5:5]=1
0x00000000 // entry_1    cacheline[  2][ 5] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  2][ 6] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  2][ 7] <32b>: stride[0:31]=0x00000001
0x00000000 // entry_4    cacheline[  2][ 8] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  2][ 9] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00010201 // entry_6    cacheline[  2][10] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x02 || id_lane[16:23]=0x01 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  2][11] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  2][12] < 9b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0
0x00000000 // entry_9    cacheline[  2][13] <32b>: const_value[0:31]=0x00000000
0x00001041 // entry_10   cacheline[  2][14] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_2, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_PARALLEL_READ_WRITE_3, Number of entries: 36
// --------------------------------------------------------------------------------------
0x00039CE7 // entry_0    cacheline[  2][15] <20b>: lane_mask[0:4]=0x7 || cast_mask[5:9]=0x7 || merge_mask_1[10:14]=0x7 || merge_mask_2[15:19]=0x7
0x00000000 // entry_1    cacheline[  3][ 0] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_2    cacheline[  3][ 1] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_3    cacheline[  3][ 2] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04010401 // entry_4    cacheline[  3][ 3] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_3
0x00040260 // entry_5    cacheline[  3][ 4] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x3 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x02
0x00000000 // entry_6    cacheline[  3][ 5] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_7    cacheline[  3][ 6] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_8    cacheline[  3][ 7] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_9    cacheline[  3][ 8] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_10   cacheline[  3][ 9] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_2
0x02010401 // entry_11   cacheline[  3][10] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_2
0x00040260 // entry_12   cacheline[  3][11] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x3 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x02
0x00000000 // entry_13   cacheline[  3][12] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_14   cacheline[  3][13] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_15   cacheline[  3][14] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_16   cacheline[  3][15] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_17   cacheline[  4][ 0] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_7
0x40010401 // entry_18   cacheline[  4][ 1] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_7
0x00040260 // entry_19   cacheline[  4][ 2] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x3 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x02
0x00000000 // entry_20   cacheline[  4][ 3] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_21   cacheline[  4][ 4] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_22   cacheline[  4][ 5] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_23   cacheline[  4][ 6] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_24   cacheline[  4][ 7] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_25   cacheline[  4][ 8] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_26   cacheline[  4][ 9] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_27   cacheline[  4][10] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_28   cacheline[  4][11] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_29   cacheline[  4][12] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_30   cacheline[  4][13] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_31   cacheline[  4][14] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_32   cacheline[  4][15] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_33   cacheline[  5][ 0] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_34   cacheline[  5][ 1] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_35   cacheline[  5][ 2] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_4, Number of entries: 10
// --------------------------------------------------------------------------------------
0x00000008 // entry_0    cacheline[  5][ 3] < 9b>: filter_operation[0:8]=FILTER_EQ
0x00000004 // entry_1    cacheline[  5][ 4] < 5b>: filter_mask[0:4]=0x4
0x00000004 // entry_2    cacheline[  5][ 5] <10b>: const_mask[0:4]=0x4 || set_mask[5:9]=0x0
0xFFFFFFFF // entry_3    cacheline[  5][ 6] <32b>: const_value[0:31]=0xFFFFFFFF
0x00000000 // entry_4    cacheline[  5][ 7] <32b>: set_value[0:31]=0x00000000
0x00022041 // entry_5    cacheline[  5][ 8] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x8 || field_4[15:19]=0x4 || field_5[20:24]=0x0
0x00000000 // entry_6    cacheline[  5][ 9] < 8b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0 || equal_flag[7:7]=0
0x00010401 // entry_7    cacheline[  5][10] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x04 || if_id_lane[16:23]=0x01 || if_id_buffer[24:31]=0x00
0x00000000 // entry_8    cacheline[  5][11] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry_9    cacheline[  5][12] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_5, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_6, Number of entries: 11
// --------------------------------------------------------------------------------------
0x0000000D // entry_0    cacheline[  5][13] < 6b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=1 || mode_buffer[3:3]=1 || mode_break[4:4]=0 || mode_parallel[5:5]=0
0x00000000 // entry_1    cacheline[  5][14] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  5][15] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  6][ 0] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  6][ 1] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400002 // entry_5    cacheline[  6][ 2] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_5
0x10010801 // entry_6    cacheline[  6][ 3] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x08 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_5
0x00000000 // entry_7    cacheline[  6][ 4] <32b>: array_size[0:31]=0x00000000
0x00000060 // entry_8    cacheline[  6][ 5] < 9b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x3
0x00000000 // entry_9    cacheline[  6][ 6] <32b>: const_value[0:31]=0x00000000
0x00001041 // entry_10   cacheline[  6][ 7] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_7, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_8, Number of entries: 7
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  6][ 8] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_1    cacheline[  6][ 9] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400002 // entry_2    cacheline[  6][10] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_7
0x40010101 // entry_3    cacheline[  6][11] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x01 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_7
0x000001E0 // entry_4    cacheline[  6][12] < 9b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0xF
0x00000000 // entry_5    cacheline[  6][13] <32b>: const_value[0:31]=0x00000000
0x00022022 // entry_6    cacheline[  6][14] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x8 || field_4[15:19]=0x4 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_9, Number of entries: 10
// --------------------------------------------------------------------------------------
0x00000008 // entry_0    cacheline[  6][15] < 9b>: filter_operation[0:8]=FILTER_EQ
0x00000004 // entry_1    cacheline[  7][ 0] < 5b>: filter_mask[0:4]=0x4
0x00000004 // entry_2    cacheline[  7][ 1] <10b>: const_mask[0:4]=0x4 || set_mask[5:9]=0x0
0x00000001 // entry_3    cacheline[  7][ 2] <32b>: const_value[0:31]=0x00000001
0x00000000 // entry_4    cacheline[  7][ 3] <32b>: set_value[0:31]=0x00000000
0x0000A044 // entry_5    cacheline[  7][ 4] <25b>: field_1[0:4]=0x4 || field_2[5:9]=0x2 || field_3[10:14]=0x8 || field_4[15:19]=0x1 || field_5[20:24]=0x0
0x00000001 // entry_6    cacheline[  7][ 5] < 8b>: break_flag[0:0]=1 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0 || equal_flag[7:7]=0
0x00030101 // entry_7    cacheline[  7][ 6] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x01 || if_id_lane[16:23]=0x03 || if_id_buffer[24:31]=0x00
0x00010101 // entry_8    cacheline[  7][ 7] <32b>: else_id_cu[0:7]=0x01 || else_id_bundle[8:15]=0x01 || else_id_lane[16:23]=0x01 || else_id_buffer[24:31]=0x00
0x00000000 // entry_9    cacheline[  7][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_10, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Number of entries 121
// CU vector 255
