// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_0, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_5    cacheline[  0][ 5] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_8
0x80000000 // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_8
0x00000000 // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  0][ 8] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  0][ 9] <32b>: const_value[0:31]=0x00000000
0x00002148 // entry_10   cacheline[  0][10] <16b>: ops_mask[0:15]=0x2148
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_1, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  0][11] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  0][12] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  0][13] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  0][14] <32b>: stride[0:31]=0x00000000
0x80000002 // entry_4    cacheline[  0][15] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_5    cacheline[  1][ 0] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_7
0x40000000 // entry_6    cacheline[  1][ 1] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_7
0x00000000 // entry_7    cacheline[  1][ 2] <32b>: array_size[0:31]=0x00000000
0x00000001 // entry_8    cacheline[  1][ 3] < 4b>: const_mask[0:3]=0x1
0x00000001 // entry_9    cacheline[  1][ 4] <32b>: const_value[0:31]=0x00000001
0x00002841 // entry_10   cacheline[  1][ 5] <16b>: ops_mask[0:15]=0x2841
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_2, Number of entries: 8
// --------------------------------------------------------------------------------------
0x00000001 // entry_0    cacheline[  1][ 6] < 5b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  1][ 7] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  1][ 8] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  1][ 9] <32b>: stride[0:31]=0x00000001
0x00000000 // entry_4    cacheline[  1][10] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  1][11] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00070201 // entry_6    cacheline[  1][12] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x02 || id_lane[16:23]=0x07 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  1][13] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_4, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  1][14] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  1][15] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  2][ 0] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  2][ 1] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  2][ 2] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_5    cacheline[  2][ 3] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04010401 // entry_6    cacheline[  2][ 4] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_3
0x00000000 // entry_7    cacheline[  2][ 5] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  2][ 6] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  2][ 7] <32b>: const_value[0:31]=0x00000000
0x00008412 // entry_10   cacheline[  2][ 8] <16b>: ops_mask[0:15]=0x8412
// --------------------------------------------------------------------------------------
// Engine: ENGINE_MERGE_DATA_5, Number of entries: 2
// --------------------------------------------------------------------------------------
0x00000007 // entry_0    cacheline[  2][ 9] < 4b>: merge_mask[0:3]=0x7
0x00000000 // entry_1    cacheline[  2][10] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_6, Number of entries: 9
// --------------------------------------------------------------------------------------
0x00000008 // entry_0    cacheline[  2][11] < 9b>: filter_operation[0:8]=FILTER_EQ
0x00000004 // entry_1    cacheline[  2][12] < 4b>: filter_mask[0:3]=0x4
0x00000004 // entry_2    cacheline[  2][13] < 4b>: const_mask[0:3]=0x4
0xFFFFFFFF // entry_3    cacheline[  2][14] <32b>: const_value[0:31]=0xFFFFFFFF
0x00004821 // entry_4    cacheline[  2][15] <16b>: ops_mask[0:15]=0x4821
0x00000000 // entry_5    cacheline[  3][ 0] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00010401 // entry_6    cacheline[  3][ 1] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x04 || if_id_lane[16:23]=0x01 || if_id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  3][ 2] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry_8    cacheline[  3][ 3] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_7, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  3][ 4] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  3][ 5] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  3][ 6] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  3][ 7] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  3][ 8] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400002 // entry_5    cacheline[  3][ 9] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_2
0x02000000 // entry_6    cacheline[  3][10] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_2
0x00000000 // entry_7    cacheline[  3][11] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  3][12] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  3][13] <32b>: const_value[0:31]=0x00000000
0x00008412 // entry_10   cacheline[  3][14] <16b>: ops_mask[0:15]=0x8412
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_8, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  3][15] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  4][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  4][ 1] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  4][ 2] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  4][ 3] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400002 // entry_5    cacheline[  4][ 4] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_7
0x40000000 // entry_6    cacheline[  4][ 5] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_7
0x00000000 // entry_7    cacheline[  4][ 6] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  4][ 7] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  4][ 8] <32b>: const_value[0:31]=0x00000000
0x00008412 // entry_10   cacheline[  4][ 9] <16b>: ops_mask[0:15]=0x8412
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_10, Number of entries: 8
// --------------------------------------------------------------------------------------
0x0000000D // entry_0    cacheline[  4][10] < 5b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=1 || mode_buffer[3:3]=1 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  4][11] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  4][12] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  4][13] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  4][14] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00800008 // entry_5    cacheline[  4][15] <30b>: cmd[0:5]=CMD_STREAM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_5
0x10010801 // entry_6    cacheline[  5][ 0] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x08 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_5
0x00000000 // entry_7    cacheline[  5][ 1] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_12, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  5][ 2] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  5][ 3] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  5][ 4] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  5][ 5] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  5][ 6] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400002 // entry_5    cacheline[  5][ 7] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_7
0x40030101 // entry_6    cacheline[  5][ 8] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x01 || id_lane[16:23]=0x03 || id_buffer[24:31]=buffer_7
0x00000000 // entry_7    cacheline[  5][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  5][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  5][11] <32b>: const_value[0:31]=0x00000000
0x00004812 // entry_10   cacheline[  5][12] <16b>: ops_mask[0:15]=0x4812
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_13, Number of entries: 9
// --------------------------------------------------------------------------------------
0x00000008 // entry_0    cacheline[  5][13] < 9b>: filter_operation[0:8]=FILTER_EQ
0x00000004 // entry_1    cacheline[  5][14] < 4b>: filter_mask[0:3]=0x4
0x00000004 // entry_2    cacheline[  5][15] < 4b>: const_mask[0:3]=0x4
0x00000001 // entry_3    cacheline[  6][ 0] <32b>: const_value[0:31]=0x00000001
0x00001824 // entry_4    cacheline[  6][ 1] <16b>: ops_mask[0:15]=0x1824
0x00000001 // entry_5    cacheline[  6][ 2] < 7b>: break_flag[0:0]=1 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00030101 // entry_6    cacheline[  6][ 3] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x01 || if_id_lane[16:23]=0x03 || if_id_buffer[24:31]=0x00
0x00030101 // entry_7    cacheline[  6][ 4] <32b>: else_id_cu[0:7]=0x01 || else_id_bundle[8:15]=0x01 || else_id_lane[16:23]=0x03 || else_id_buffer[24:31]=0x00
0x00000000 // entry_8    cacheline[  6][ 5] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Number of entries 102
