// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_0, Number of entries: 8
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  0][ 5] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// Engine: ENGINE_ALU_OPS_1, Number of entries: 6
// --------------------------------------------------------------------------------------
0x00000001 // entry_0    cacheline[  0][ 8] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry_1    cacheline[  0][ 9] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry_2    cacheline[  0][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_3    cacheline[  0][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  0][12] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry_5    cacheline[  0][13] <24b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_2, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_3, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  0][14] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  0][15] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  1][ 0] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  1][ 1] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  1][ 2] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  1][ 3] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  1][ 4] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  1][ 5] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  1][ 6] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  1][ 7] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_10   cacheline[  1][ 8] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_MERGE_DATA_4, Number of entries: 2
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  1][ 9] < 4b>: merge_mask[0:3]=0x0
0x00000000 // entry_1    cacheline[  1][10] < 4b>: merge_type[0:3]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_5, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  1][11] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  1][12] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  1][13] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  1][14] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  1][15] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  2][ 0] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  2][ 1] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  2][ 2] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  2][ 3] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  2][ 4] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_10   cacheline[  2][ 5] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_6, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  2][ 6] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  2][ 7] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  2][ 8] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  2][ 9] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  2][10] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  2][11] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  2][12] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  2][13] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  2][14] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  2][15] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_10   cacheline[  3][ 0] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_7, Number of entries: 8
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  3][ 1] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  3][ 2] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  3][ 3] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  3][ 4] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  3][ 5] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  3][ 6] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  3][ 7] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  3][ 8] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// Engine: ENGINE_ALU_OPS_8, Number of entries: 6
// --------------------------------------------------------------------------------------
0x00000001 // entry_0    cacheline[  3][ 9] < 6b>: alu_operation[0:5]=ALU_NOP
0x00000000 // entry_1    cacheline[  3][10] <20b>: alu_mask[0:3]=0x0 || id_engine[4:11]=0x00 || id_module[12:19]=0x00
0x00000000 // entry_2    cacheline[  3][11] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_3    cacheline[  3][12] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  3][13] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry_5    cacheline[  3][14] <24b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_9, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_10, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  3][15] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  4][ 0] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  4][ 1] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  4][ 2] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  4][ 3] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  4][ 4] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  4][ 5] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  4][ 6] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  4][ 7] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  4][ 8] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_10   cacheline[  4][ 9] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_11, Number of entries: 8
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  4][10] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  4][11] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  4][12] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  4][13] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  4][14] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  4][15] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  5][ 0] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  5][ 1] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_12, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_13, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  5][ 2] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  5][ 3] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  5][ 4] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  5][ 5] <32b>: stride[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  5][ 6] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  5][ 7] <21b>: cmd[0:4]=CMD_MEM_INVALID || id_module[5:12]=0x00 || id_engine[13:20]=0x00
0x00000000 // entry_6    cacheline[  5][ 8] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  5][ 9] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  5][10] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry_9    cacheline[  5][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_10   cacheline[  5][12] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_14, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// -->  Load.Single.SPMV  <-- 
// Number of entries 93
