// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_0, Number of entries: 11
// --------------------------------------------------------------------------------------
0x0000000D // entry_0    cacheline[  0][ 0] < 6b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=1 || mode_buffer[3:3]=1 || mode_break[4:4]=0 || mode_parallel[5:5]=0
0x00000000 // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00800042 // entry_5    cacheline[  0][ 5] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_5
0x10020201 // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x02 || id_lane[16:23]=0x02 || id_buffer[24:31]=buffer_5
0x00000000 // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  0][ 8] < 9b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0
0x00000000 // entry_9    cacheline[  0][ 9] <32b>: const_value[0:31]=0x00000000
0x00005888 // entry_10   cacheline[  0][10] <25b>: field_1[0:4]=0x8 || field_2[5:9]=0x4 || field_3[10:14]=0x16 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_1, Number of entries: 10
// --------------------------------------------------------------------------------------
0x00000002 // entry_0    cacheline[  0][11] < 9b>: filter_operation[0:8]=FILTER_GT
0x00000004 // entry_1    cacheline[  0][12] < 5b>: filter_mask[0:4]=0x4
0x00000000 // entry_2    cacheline[  0][13] <10b>: const_mask[0:4]=0x0 || set_mask[5:9]=0x0
0x00000000 // entry_3    cacheline[  0][14] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  0][15] <32b>: set_value[0:31]=0x00000000
0x01610504 // entry_5    cacheline[  1][ 0] <25b>: field_1[0:4]=0x4 || field_2[5:9]=0x8 || field_3[10:14]=0x1 || field_4[15:19]=0x2 || field_5[20:24]=0x16
0x00000009 // entry_6    cacheline[  1][ 1] < 8b>: break_flag[0:0]=1 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=1 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0 || equal_flag[7:7]=0
0x10020201 // entry_7    cacheline[  1][ 2] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x02 || if_id_lane[16:23]=0x02 || if_id_buffer[24:31]=buffer_5
0x00000000 // entry_8    cacheline[  1][ 3] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry_9    cacheline[  1][ 4] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_2, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000021 // entry_0    cacheline[  1][ 5] < 6b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0 || mode_parallel[5:5]=1
0x00000000 // entry_1    cacheline[  1][ 6] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  1][ 7] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  1][ 8] <32b>: stride[0:31]=0x00000001
0x00000000 // entry_4    cacheline[  1][ 9] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  1][10] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00010201 // entry_6    cacheline[  1][11] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x02 || id_lane[16:23]=0x01 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  1][12] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  1][13] < 9b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0
0x00000000 // entry_9    cacheline[  1][14] <32b>: const_value[0:31]=0x00000000
0x00001041 // entry_10   cacheline[  1][15] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_3, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_PARALLEL_READ_WRITE_4, Number of entries: 36
// --------------------------------------------------------------------------------------
0x00060DFF // entry_0    cacheline[  2][ 0] <20b>: lane_mask[0:4]=0x1F || cast_mask[5:9]=0xF || merge_mask_1[10:14]=0x3 || merge_mask_2[15:19]=0xC
0x00000000 // entry_1    cacheline[  2][ 1] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_2    cacheline[  2][ 2] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_3    cacheline[  2][ 3] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04010401 // entry_4    cacheline[  2][ 4] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_3
0x00040200 // entry_5    cacheline[  2][ 5] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x02
0x00000000 // entry_6    cacheline[  2][ 6] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_7    cacheline[  2][ 7] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_8    cacheline[  2][ 8] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_9    cacheline[  2][ 9] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_10   cacheline[  2][10] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_2
0x02010401 // entry_11   cacheline[  2][11] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_2
0x00040200 // entry_12   cacheline[  2][12] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x02
0x00000000 // entry_13   cacheline[  2][13] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_14   cacheline[  2][14] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_15   cacheline[  2][15] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_16   cacheline[  3][ 0] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_17   cacheline[  3][ 1] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04020401 // entry_18   cacheline[  3][ 2] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x02 || id_buffer[24:31]=buffer_3
0x00020200 // entry_19   cacheline[  3][ 3] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x01
0x00000000 // entry_20   cacheline[  3][ 4] <32b>: const_value[0:31]=0x00000000
0x00002096 // entry_21   cacheline[  3][ 5] <25b>: field_1[0:4]=0x16 || field_2[5:9]=0x4 || field_3[10:14]=0x8 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_22   cacheline[  3][ 6] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_23   cacheline[  3][ 7] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_24   cacheline[  3][ 8] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_2
0x02020401 // entry_25   cacheline[  3][ 9] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x02 || id_buffer[24:31]=buffer_2
0x00020200 // entry_26   cacheline[  3][10] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x01
0x00000000 // entry_27   cacheline[  3][11] <32b>: const_value[0:31]=0x00000000
0x00002096 // entry_28   cacheline[  3][12] <25b>: field_1[0:4]=0x16 || field_2[5:9]=0x4 || field_3[10:14]=0x8 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_29   cacheline[  3][13] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_30   cacheline[  3][14] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_31   cacheline[  3][15] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_8
0x80000001 // entry_32   cacheline[  4][ 0] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_8
0x00041002 // entry_33   cacheline[  4][ 1] <25b>: const_mask[0:4]=0x2 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x08 || op_lane[17:24]=0x02
0x00000000 // entry_34   cacheline[  4][ 2] <32b>: const_value[0:31]=0x00000000
0x00041041 // entry_35   cacheline[  4][ 3] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_PARALLEL_READ_WRITE_5, Number of entries: 36
// --------------------------------------------------------------------------------------
0x00060DFF // entry_0    cacheline[  4][ 4] <20b>: lane_mask[0:4]=0x1F || cast_mask[5:9]=0xF || merge_mask_1[10:14]=0x3 || merge_mask_2[15:19]=0xC
0x00000000 // entry_1    cacheline[  4][ 5] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_2    cacheline[  4][ 6] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_3    cacheline[  4][ 7] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04010401 // entry_4    cacheline[  4][ 8] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_3
0x00040200 // entry_5    cacheline[  4][ 9] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x02
0x00000000 // entry_6    cacheline[  4][10] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_7    cacheline[  4][11] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_8    cacheline[  4][12] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_9    cacheline[  4][13] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_10   cacheline[  4][14] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_2
0x02010401 // entry_11   cacheline[  4][15] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_2
0x00040200 // entry_12   cacheline[  5][ 0] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x02
0x00000000 // entry_13   cacheline[  5][ 1] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_14   cacheline[  5][ 2] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_15   cacheline[  5][ 3] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_16   cacheline[  5][ 4] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_17   cacheline[  5][ 5] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04020401 // entry_18   cacheline[  5][ 6] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x02 || id_buffer[24:31]=buffer_3
0x00020200 // entry_19   cacheline[  5][ 7] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x01
0x00000000 // entry_20   cacheline[  5][ 8] <32b>: const_value[0:31]=0x00000000
0x00820456 // entry_21   cacheline[  5][ 9] <25b>: field_1[0:4]=0x16 || field_2[5:9]=0x2 || field_3[10:14]=0x1 || field_4[15:19]=0x4 || field_5[20:24]=0x8
0x00000000 // entry_22   cacheline[  5][10] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_23   cacheline[  5][11] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_24   cacheline[  5][12] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_2
0x02020401 // entry_25   cacheline[  5][13] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x04 || id_lane[16:23]=0x02 || id_buffer[24:31]=buffer_2
0x00020200 // entry_26   cacheline[  5][14] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x01 || op_lane[17:24]=0x01
0x00000000 // entry_27   cacheline[  5][15] <32b>: const_value[0:31]=0x00000000
0x00820456 // entry_28   cacheline[  6][ 0] <25b>: field_1[0:4]=0x16 || field_2[5:9]=0x2 || field_3[10:14]=0x1 || field_4[15:19]=0x4 || field_5[20:24]=0x8
0x00000000 // entry_29   cacheline[  6][ 1] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_30   cacheline[  6][ 2] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_31   cacheline[  6][ 3] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_8
0x80000001 // entry_32   cacheline[  6][ 4] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_8
0x00040802 // entry_33   cacheline[  6][ 5] <25b>: const_mask[0:4]=0x2 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x04 || op_lane[17:24]=0x02
0x00000000 // entry_34   cacheline[  6][ 6] <32b>: const_value[0:31]=0x00000000
0x00041041 // entry_35   cacheline[  6][ 7] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_6, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_7, Number of entries: 11
// --------------------------------------------------------------------------------------
0x0000000D // entry_0    cacheline[  6][ 8] < 6b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=1 || mode_buffer[3:3]=1 || mode_break[4:4]=0 || mode_parallel[5:5]=0
0x00000000 // entry_1    cacheline[  6][ 9] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  6][10] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  6][11] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  6][12] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00800008 // entry_5    cacheline[  6][13] <30b>: cmd[0:5]=CMD_STREAM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_5
0x10010801 // entry_6    cacheline[  6][14] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x08 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_5
0x00000000 // entry_7    cacheline[  6][15] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  7][ 0] < 9b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0
0x00000000 // entry_9    cacheline[  7][ 1] <32b>: const_value[0:31]=0x00000000
0x00001041 // entry_10   cacheline[  7][ 2] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_8, Number of entries: 10
// --------------------------------------------------------------------------------------
0x00000002 // entry_0    cacheline[  7][ 3] < 9b>: filter_operation[0:8]=FILTER_GT
0x00000001 // entry_1    cacheline[  7][ 4] < 5b>: filter_mask[0:4]=0x1
0x00000000 // entry_2    cacheline[  7][ 5] <10b>: const_mask[0:4]=0x0 || set_mask[5:9]=0x0
0x00000000 // entry_3    cacheline[  7][ 6] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  7][ 7] <32b>: set_value[0:31]=0x00000000
0x00040501 // entry_5    cacheline[  7][ 8] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x8 || field_3[10:14]=0x1 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000009 // entry_6    cacheline[  7][ 9] < 8b>: break_flag[0:0]=1 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=1 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0 || equal_flag[7:7]=0
0x10010801 // entry_7    cacheline[  7][10] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x08 || if_id_lane[16:23]=0x01 || if_id_buffer[24:31]=buffer_5
0x00000000 // entry_8    cacheline[  7][11] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry_9    cacheline[  7][12] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_9, Number of entries: 11
// --------------------------------------------------------------------------------------
0x0000000D // entry_0    cacheline[  7][13] < 6b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=1 || mode_buffer[3:3]=1 || mode_break[4:4]=0 || mode_parallel[5:5]=0
0x00000000 // entry_1    cacheline[  7][14] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  7][15] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  8][ 0] <32b>: stride[0:31]=0x00000001
0x80000002 // entry_4    cacheline[  8][ 1] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00800008 // entry_5    cacheline[  8][ 2] <30b>: cmd[0:5]=CMD_STREAM_READ || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_5
0x10020801 // entry_6    cacheline[  8][ 3] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x08 || id_lane[16:23]=0x02 || id_buffer[24:31]=buffer_5
0x00000000 // entry_7    cacheline[  8][ 4] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry_8    cacheline[  8][ 5] < 9b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0
0x00000000 // entry_9    cacheline[  8][ 6] <32b>: const_value[0:31]=0x00000000
0x00005904 // entry_10   cacheline[  8][ 7] <25b>: field_1[0:4]=0x4 || field_2[5:9]=0x8 || field_3[10:14]=0x16 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_10, Number of entries: 10
// --------------------------------------------------------------------------------------
0x00000002 // entry_0    cacheline[  8][ 8] < 9b>: filter_operation[0:8]=FILTER_GT
0x00000001 // entry_1    cacheline[  8][ 9] < 5b>: filter_mask[0:4]=0x1
0x00000000 // entry_2    cacheline[  8][10] <10b>: const_mask[0:4]=0x0 || set_mask[5:9]=0x0
0x00000000 // entry_3    cacheline[  8][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_4    cacheline[  8][12] <32b>: set_value[0:31]=0x00000000
0x01641041 // entry_5    cacheline[  8][13] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x16
0x00000089 // entry_6    cacheline[  8][14] < 8b>: break_flag[0:0]=1 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=1 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0 || equal_flag[7:7]=1
0x10020801 // entry_7    cacheline[  8][15] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x08 || if_id_lane[16:23]=0x02 || if_id_buffer[24:31]=buffer_5
0x00000000 // entry_8    cacheline[  9][ 0] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry_9    cacheline[  9][ 1] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_11, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Engine: ENGINE_PARALLEL_READ_WRITE_12, Number of entries: 36
// --------------------------------------------------------------------------------------
0x00039CE7 // entry_0    cacheline[  9][ 2] <20b>: lane_mask[0:4]=0x7 || cast_mask[5:9]=0x7 || merge_mask_1[10:14]=0x7 || merge_mask_2[15:19]=0x7
0x00000000 // entry_1    cacheline[  9][ 3] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_2    cacheline[  9][ 4] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_3    cacheline[  9][ 5] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04010101 // entry_4    cacheline[  9][ 6] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x01 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_3
0x00020800 // entry_5    cacheline[  9][ 7] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x04 || op_lane[17:24]=0x01
0x00000000 // entry_6    cacheline[  9][ 8] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_7    cacheline[  9][ 9] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_8    cacheline[  9][10] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_9    cacheline[  9][11] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_10   cacheline[  9][12] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_2
0x02010101 // entry_11   cacheline[  9][13] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x01 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_2
0x00020800 // entry_12   cacheline[  9][14] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x04 || op_lane[17:24]=0x01
0x00000000 // entry_13   cacheline[  9][15] <32b>: const_value[0:31]=0x00000000
0x00041022 // entry_14   cacheline[ 10][ 0] <25b>: field_1[0:4]=0x2 || field_2[5:9]=0x1 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_15   cacheline[ 10][ 1] <32b>: index_start[0:31]=0x00000000
0x80000002 // entry_16   cacheline[ 10][ 2] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400042 // entry_17   cacheline[ 10][ 3] <30b>: cmd[0:5]=CMD_MEM_READ || id_module[6:13]=0x01 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_3
0x04010101 // entry_18   cacheline[ 10][ 4] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x01 || id_lane[16:23]=0x01 || id_buffer[24:31]=buffer_3
0x00020800 // entry_19   cacheline[ 10][ 5] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x04 || op_lane[17:24]=0x01
0x00000000 // entry_20   cacheline[ 10][ 6] <32b>: const_value[0:31]=0x00000000
0x00041041 // entry_21   cacheline[ 10][ 7] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x0
0x00000000 // entry_22   cacheline[ 10][ 8] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_23   cacheline[ 10][ 9] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_24   cacheline[ 10][10] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_25   cacheline[ 10][11] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_26   cacheline[ 10][12] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_27   cacheline[ 10][13] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_28   cacheline[ 10][14] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_29   cacheline[ 10][15] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_30   cacheline[ 11][ 0] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_31   cacheline[ 11][ 1] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_32   cacheline[ 11][ 2] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_33   cacheline[ 11][ 3] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_34   cacheline[ 11][ 4] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_35   cacheline[ 11][ 5] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_13, Number of entries: 10
// --------------------------------------------------------------------------------------
0x00000008 // entry_0    cacheline[ 11][ 6] < 9b>: filter_operation[0:8]=FILTER_EQ
0x00000001 // entry_1    cacheline[ 11][ 7] < 5b>: filter_mask[0:4]=0x1
0x00000210 // entry_2    cacheline[ 11][ 8] <10b>: const_mask[0:4]=0x10 || set_mask[5:9]=0x10
0x00000000 // entry_3    cacheline[ 11][ 9] <32b>: const_value[0:31]=0x00000000
0x00000001 // entry_4    cacheline[ 11][10] <32b>: set_value[0:31]=0x00000001
0x01640881 // entry_5    cacheline[ 11][11] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x4 || field_3[10:14]=0x2 || field_4[15:19]=0x8 || field_5[20:24]=0x16
0x00000004 // entry_6    cacheline[ 11][12] < 8b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=1 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0 || equal_flag[7:7]=0
0x80010201 // entry_7    cacheline[ 11][13] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x02 || if_id_lane[16:23]=0x01 || if_id_buffer[24:31]=buffer_8
0x00000000 // entry_8    cacheline[ 11][14] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry_9    cacheline[ 11][15] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------
// Engine: ENGINE_ALU_OPS_14, Number of entries: 6
// --------------------------------------------------------------------------------------
0x00000010 // entry_0    cacheline[ 12][ 0] < 6b>: alu_operation[0:5]=ALU_ACC
0x00000001 // entry_1    cacheline[ 12][ 1] <21b>: alu_mask[0:4]=0x1 || id_engine[5:12]=0x00 || id_module[13:20]=0x00
0x00000001 // entry_2    cacheline[ 12][ 2] < 5b>: const_mask[0:4]=0x1
0x00000001 // entry_3    cacheline[ 12][ 3] <32b>: const_value[0:31]=0x00000001
0x01641041 // entry_4    cacheline[ 12][ 4] <25b>: field_1[0:4]=0x1 || field_2[5:9]=0x2 || field_3[10:14]=0x4 || field_4[15:19]=0x8 || field_5[20:24]=0x16
0x00010201 // entry_5    cacheline[ 12][ 5] <24b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x02 || id_lane[16:23]=0x01
// --------------------------------------------------------------------------------------
// Engine: ENGINE_FORWARD_DATA_15, Number of entries: 0
// --------------------------------------------------------------------------------------
// --------------------------------------------------------------------------------------
// Number of entries 198
