// --------------------------------------------------------------------------------------
// Name ENGINE_READ_WRITE   ID 5    mapping 1    cycles 11   buffer_2-out_degree ( 0 )-( graph->num_vertices )
// --------------------------------------------------------------------------------------
0x00000000 // entry 27   cacheline 1    offset 11   -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 28   cacheline 1    offset 12   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 29   cacheline 1    offset 13   -- // entry_2    cacheline[  0][ 2] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry 30   cacheline 1    offset 14   -- // entry_3    cacheline[  0][ 3] <32b>: stride[0:31]=0x00000000
0x00000000 // entry 31   cacheline 1    offset 15   -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000000 // entry 32   cacheline 2    offset 0    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:4]=CMD_MEM_WRITE || id_module[5:12]=0x00 || id_engine[13:20]=0x00 || id_channel[21:28]=0x00
0x00000000 // entry 33   cacheline 2    offset 1    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 34   cacheline 2    offset 2    -- // entry_7    cacheline[  0][ 7] <32b>: array_size[0:31]=0x00000000
0x00000000 // entry 35   cacheline 2    offset 3    -- // entry_8    cacheline[  0][ 8] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 36   cacheline 2    offset 4    -- // entry_9    cacheline[  0][ 9] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 37   cacheline 2    offset 5    -- // entry_10   cacheline[  0][10] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------