// --------------------------------------------------------------------------------------
// Name ENGINE_PARALLEL_READ_WRITE ID 0    mapping 9    cycles 29   buffer_8-auxiliary_2 ( graph->num_vertices )-( graph->num_vertices * 2 )
// --------------------------------------------------------------------------------------
0x00000000 // entry 0    cacheline 0    offset 0    -- // entry_0    cacheline[  0][ 0] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry 1    cacheline 0    offset 1    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 2    cacheline 0    offset 2    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000000 // entry 3    cacheline 0    offset 3    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:4]=CMD_MEM_WRITE || id_module[5:12]=0x00 || id_engine[13:20]=0x00 || id_channel[21:28]=0x00
0x00000000 // entry 4    cacheline 0    offset 4    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 5    cacheline 0    offset 5    -- // entry_8    cacheline[  0][ 8] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 6    cacheline 0    offset 6    -- // entry_9    cacheline[  0][ 9] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 7    cacheline 0    offset 7    -- // entry_10   cacheline[  0][10] <16b>: ops_mask[0:15]=0x00
0x00000000 // entry 8    cacheline 0    offset 8    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 9    cacheline 0    offset 9    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000000 // entry 10   cacheline 0    offset 10   -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:4]=CMD_MEM_WRITE || id_module[5:12]=0x00 || id_engine[13:20]=0x00 || id_channel[21:28]=0x00
0x00000000 // entry 11   cacheline 0    offset 11   -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 12   cacheline 0    offset 12   -- // entry_8    cacheline[  0][ 8] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 13   cacheline 0    offset 13   -- // entry_9    cacheline[  0][ 9] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 14   cacheline 0    offset 14   -- // entry_10   cacheline[  0][10] <16b>: ops_mask[0:15]=0x00
0x00000000 // entry 15   cacheline 0    offset 15   -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 16   cacheline 1    offset 0    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000000 // entry 17   cacheline 1    offset 1    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:4]=CMD_MEM_WRITE || id_module[5:12]=0x00 || id_engine[13:20]=0x00 || id_channel[21:28]=0x00
0x00000000 // entry 18   cacheline 1    offset 2    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 19   cacheline 1    offset 3    -- // entry_8    cacheline[  0][ 8] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 20   cacheline 1    offset 4    -- // entry_9    cacheline[  0][ 9] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 21   cacheline 1    offset 5    -- // entry_10   cacheline[  0][10] <16b>: ops_mask[0:15]=0x00
0x00000000 // entry 22   cacheline 1    offset 6    -- // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry 23   cacheline 1    offset 7    -- // entry_4    cacheline[  0][ 4] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000000 // entry 24   cacheline 1    offset 8    -- // entry_5    cacheline[  0][ 5] <29b>: cmd[0:4]=CMD_MEM_WRITE || id_module[5:12]=0x00 || id_engine[13:20]=0x00 || id_channel[21:28]=0x00
0x00000000 // entry 25   cacheline 1    offset 9    -- // entry_6    cacheline[  0][ 6] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry 26   cacheline 1    offset 10   -- // entry_8    cacheline[  0][ 8] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 27   cacheline 1    offset 11   -- // entry_9    cacheline[  0][ 9] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 28   cacheline 1    offset 12   -- // entry_10   cacheline[  0][10] <16b>: ops_mask[0:15]=0x00
// --------------------------------------------------------------------------------------
