// --------------------------------------------------------------------------------------
// Engine: ENGINE_PARALLEL_READ_WRITE, Number of entries: 36
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  0][ 0] <20b>: lane_mask[0:4]=0x0 || cast_mask[5:9]=0x0 || merge_mask_1[10:14]=0x0 || merge_mask_2[15:19]=0x0
0x00000000 // entry_1    cacheline[  0][ 1] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  0][ 2] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_3    cacheline[  0][ 3] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_4    cacheline[  0][ 4] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_5    cacheline[  0][ 5] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_6    cacheline[  0][ 6] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_7    cacheline[  0][ 7] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_8    cacheline[  0][ 8] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_9    cacheline[  0][ 9] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_10   cacheline[  0][10] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_11   cacheline[  0][11] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_12   cacheline[  0][12] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_13   cacheline[  0][13] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_14   cacheline[  0][14] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_15   cacheline[  0][15] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_16   cacheline[  1][ 0] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_17   cacheline[  1][ 1] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_18   cacheline[  1][ 2] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_19   cacheline[  1][ 3] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_20   cacheline[  1][ 4] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_21   cacheline[  1][ 5] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_22   cacheline[  1][ 6] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_23   cacheline[  1][ 7] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_24   cacheline[  1][ 8] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_25   cacheline[  1][ 9] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_26   cacheline[  1][10] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_27   cacheline[  1][11] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_28   cacheline[  1][12] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
0x00000000 // entry_29   cacheline[  1][13] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_30   cacheline[  1][14] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_31   cacheline[  1][15] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00000000 // entry_32   cacheline[  2][ 0] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=0x00
0x00000000 // entry_33   cacheline[  2][ 1] <25b>: const_mask[0:4]=0x0 || mode_cache[5:8]=0x0 || op_bundle[9:16]=0x00 || op_lane[17:24]=0x00
0x00000000 // entry_34   cacheline[  2][ 2] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry_35   cacheline[  2][ 3] <25b>: field_1[0:4]=0x0 || field_2[5:9]=0x0 || field_3[10:14]=0x0 || field_4[15:19]=0x0 || field_5[20:24]=0x0
// --------------------------------------------------------------------------------------
// Number of entries 36
// CU vector 0
