// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 1    mapping 3    cycles 9    None-None ( 0 )-( 0 )
// --------------------------------------------------------------------------------------
0x00000001 // entry 8    cacheline 0    offset 8    -- // entry_0    cacheline[  0][ 0] < 9b>: filter_operation[0:8]=FILTER_NOP
0x00000000 // entry 9    cacheline 0    offset 9    -- // entry_1    cacheline[  0][ 1] < 4b>: filter_mask[0:3]=0x0
0x00000000 // entry 10   cacheline 0    offset 10   -- // entry_2    cacheline[  0][ 2] < 4b>: const_mask[0:3]=0x0
0x00000000 // entry 11   cacheline 0    offset 11   -- // entry_3    cacheline[  0][ 3] <32b>: const_value[0:31]=0x00000000
0x00000000 // entry 12   cacheline 0    offset 12   -- // entry_4    cacheline[  0][ 4] <16b>: ops_mask[0:15]=0x0000
0x00000000 // entry 13   cacheline 0    offset 13   -- // entry_5    cacheline[  0][ 5] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00000000 // entry 14   cacheline 0    offset 14   -- // entry_6    cacheline[  0][ 6] <32b>: if_id_cu[0:7]=0x00 || if_id_bundle[8:15]=0x00 || if_id_lane[16:23]=0x00 || if_id_buffer[24:31]=0x00
0x00000000 // entry 15   cacheline 0    offset 15   -- // entry_7    cacheline[  0][ 7] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry 16   cacheline 1    offset 0    -- // entry_8    cacheline[  0][ 8] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------