// --------------------------------------------------------------------------------------
// Engine: ENGINE_CSR_INDEX_2, Number of entries: 8
// --------------------------------------------------------------------------------------
0x00000001 // entry_0    cacheline[  2][ 8] < 5b>: increment[0:0]=1 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  2][ 9] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  2][10] <32b>: index_end[0:31]=0x00000000
0x00000001 // entry_3    cacheline[  2][11] <32b>: stride[0:31]=0x00000001
0x00000000 // entry_4    cacheline[  2][12] <32b>: shift.amount[0:30]=0 || shift.direction[31:31]=0
0x00000001 // entry_5    cacheline[  2][13] <30b>: cmd[0:5]=CMD_MEM_INVALID || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=0x00
0x00070201 // entry_6    cacheline[  2][14] <32b>: id_cu[0:7]=0x01 || id_bundle[8:15]=0x02 || id_lane[16:23]=0x07 || id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  2][15] <32b>: array_size[0:31]=0x00000000
// --------------------------------------------------------------------------------------