// --------------------------------------------------------------------------------------
// Engine: ENGINE_FILTER_COND_6, Number of entries: 9
// --------------------------------------------------------------------------------------
0x00000008 // entry_0    cacheline[  3][13] < 9b>: filter_operation[0:8]=FILTER_EQ
0x00000004 // entry_1    cacheline[  3][14] < 4b>: filter_mask[0:3]=0x4
0x00000004 // entry_2    cacheline[  3][15] < 4b>: const_mask[0:3]=0x4
0xFFFFFFFF // entry_3    cacheline[  4][ 0] <32b>: const_value[0:31]=0xFFFFFFFF
0x00004821 // entry_4    cacheline[  4][ 1] <16b>: ops_mask[0:15]=0x4821
0x00000000 // entry_5    cacheline[  4][ 2] < 7b>: break_flag[0:0]=0 || break_pass[1:1]=0 || filter_post[2:2]=0 || filter_pass[3:3]=0 || continue_flag[4:4]=0 || ternary_flag[5:5]=0 || conditional_flag[6:6]=0
0x00010401 // entry_6    cacheline[  4][ 3] <32b>: if_id_cu[0:7]=0x01 || if_id_bundle[8:15]=0x04 || if_id_lane[16:23]=0x01 || if_id_buffer[24:31]=0x00
0x00000000 // entry_7    cacheline[  4][ 4] <32b>: else_id_cu[0:7]=0x00 || else_id_bundle[8:15]=0x00 || else_id_lane[16:23]=0x00 || else_id_buffer[24:31]=0x00
0x00000000 // entry_8    cacheline[  4][ 5] <32b>: if_id_module[0:7]=0x00 || if_id_engine[8:15]=0x00 || else_id_module[16:23]=0x00 || else_id_engine[24:31]=0x00
// --------------------------------------------------------------------------------------