// --------------------------------------------------------------------------------------
// Engine: ENGINE_READ_WRITE_1, Number of entries: 11
// --------------------------------------------------------------------------------------
0x00000000 // entry_0    cacheline[  1][13] < 5b>: increment[0:0]=0 || decrement[1:1]=0 || mode_sequence[2:2]=0 || mode_buffer[3:3]=0 || mode_break[4:4]=0
0x00000000 // entry_1    cacheline[  1][14] <32b>: index_start[0:31]=0x00000000
0x00000000 // entry_2    cacheline[  1][15] <32b>: index_end[0:31]=0x00000000
0x00000000 // entry_3    cacheline[  2][ 0] <32b>: stride[0:31]=0x00000000
0x80000002 // entry_4    cacheline[  2][ 1] <32b>: shift.amount[0:30]=2 || shift.direction[31:31]=1
0x00400004 // entry_5    cacheline[  2][ 2] <30b>: cmd[0:5]=CMD_MEM_WRITE || id_module[6:13]=0x00 || id_engine[14:21]=0x00 || id_channel[22:29]=buffer_7
0x40000000 // entry_6    cacheline[  2][ 3] <32b>: id_cu[0:7]=0x00 || id_bundle[8:15]=0x00 || id_lane[16:23]=0x00 || id_buffer[24:31]=buffer_7
0x00000000 // entry_7    cacheline[  2][ 4] <32b>: array_size[0:31]=0x00000000
0x00000001 // entry_8    cacheline[  2][ 5] < 4b>: const_mask[0:3]=0x1
0x00000001 // entry_9    cacheline[  2][ 6] <32b>: const_value[0:31]=0x00000001
0x00002841 // entry_10   cacheline[  2][ 7] <16b>: ops_mask[0:15]=0x2841
// --------------------------------------------------------------------------------------