// --------------------------------------------------------------------------------------
// Name ENGINE_FILTER_COND  ID 13   mapping 3    cycles 9   
// --------------------------------------------------------------------------------------
0x00000008 // --  0  - filter_operation
0x00000004 // --  1  - filter_mask
0x00000004 // --  2  - const_mask
0x00000001 // --  3  - const_value
0x00004821 // --  5  - ops_mask
0x00000001 // --  4  - break_flag | filter_post | continue_flag | ternary_flag | conditional_flag
0x00030101 // --  6  - if   | Cast to first 3 Lanes in next bundle | BUNDLE-0 | VERTEX-0
0x00030101 // --  7  - else | Cast to first 3 Lanes in next bundle | BUNDLE-0 | VERTEX-0
0x00000000 // --  8  - if -> id_engine id_module | else -> id_engine id_module
// --------------------------------------------------------------------------------------